VITE_FIREBASE_API_KEY=AIzaSyDwtcRbN_BEaY8OOu9qhugxiu1bjNw_LF8
VITE_FIREBASE_AUTH_DOMAIN=cake-suite.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cake-suite
VITE_FIREBASE_APP_ID=1:383163605132:web:f2f47187b467d3699b9ba9

VITE_API_BASE_URL=/api
