FIREBASE_CREDENTIALS_JSON=
# Local
SPRING_DATA_MONGODB_URI=mongodb://admin:secret@localhost:27017/cake-suite?authSource=admin
# Docker
# SPRING_DATA_MONGODB_URI=mongodb://admin:secret@mongodb:27017/cake-suite?authSource=admin
